# oql4j

./: .gitignore  README.md  pom.xml
src/main/java/com/cat/oqj4j/annotation/: ThreadSafe.java
src/main/java/com/cat/oqj4j/antlr/ext/: MySelectStatementLexer.java  MyUpdateStatementLexer.java  MyWhereStatementLexer.java  NegativeErrorStrategy.java  ThrowErrorListener.java
src/main/java/com/cat/oqj4j/antlr/handler/: AbstractCondHandler.java  AbstractFunHandler.java  BetweenCondHandler.java  BinaryCondHandler.java  CastBigDecFunHandler.java  CastBoolFunHandler.java  CastByteFunHandler.java  CastCharFunHandler.java  CastDoubleFunHandler.java  CastFloatFunHandler.java  CastIntFunHandler.java  CastLongFunHandler.java  CastStrFunHandler.java  ClassSimpleNameFunHandler.java  CondHandler.java  DncrFunHandler.java  FunHandler.java  IfFunHandler.java  IfNullFunHandler.java  InCondHandler.java  IncrFunHandler.java  NotExistNullFunHandler.java  NotNullCondHandler.java  NullCondHandler.java  StrLenFunHandler.java  ValCondHandler.java
src/main/java/com/cat/oqj4j/antlr/listener/: SelectStatementListener.java  ThrowErrorListener.java  UpdateStatementListener.java  WhereStatementListener.java
src/main/java/com/cat/oqj4j/antlr/type/: AliasSelectExpType.java  AsAliasSelectExpType.java  BetweenCondExpType.java  BinaryCondExpType.java  BooleanValExpType.java  CondExpType.java  ConstValExpType.java  DirectSelectExpType.java  DynamicValExpType.java  ExpType.java  FieldPlaceValExpType.java  FunPlaceExpType.java  FunPlaceValExpType.java  InCondExpType.java  ListValExpType.java  MethodPlaceExpType.java  MethodPlaceValExpType.java  NotNullCondExpType.java  NullCondExpType.java  NullValExpType.java  NumberValExpType.java  OperatorExpType.java  SelectExpType.java  StringValExpType.java  UpdateFiledExpType.java  ValCondExpType.java  ValExpType.java
src/main/java/com/cat/oqj4j/core/: AntlrLauncher.java  DefaultOqlClientImpl.java  OqlClient.java  OqlClientBuilder.java  OqlCoreProfile.java
src/main/java/com/cat/oqj4j/exception/: BeanHandlingException.java  OqlExpResolvedException.java
src/main/java/com/cat/oqj4j/support/: AntlrHelper.java  ApacheUtilsBeanHandler.java  BeanHandler.java  ClassHelper.java  FunHandlerContext.java  GrammarCheckHelper.java  IdentityHashSet.java  LegalObjPack.java  OpeDiagnotor.java  OperatorEnum.java  StrHelper.java
src/main/resources/altnr/: BaseStatement.g4  SelectStatement.g4  UpdateStatement.g4  WhereStatement.g4
src/test/java/com/cat/oqj4j/core/: OqlClientFunTest.java  OqlClientMethodTest.java  OqlClientlSelectTest.java  OqlClientlUpdateTest.java  OqlClientlWhereTest.java
src/test/java/com/cat/oqj4j/support/: AddrTest.java  ApacheUtilsBeanHandlerTest.java  ClassHelperTest.java  GrammarCheckHelperTest.java  MyPersonTest.java  PersonTest.java  TestHelper.java
