token literal names:
null
'f{'
'('
')'
'}'
'F{'
'${'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
'='
'>'
'<'
'>='
'<='
null
','
null

token symbolic names:
null
null
null
null
null
null
null
null
WS
STRING
BOOLEAN
NULL
NUMBER
AND
OR
IN
IS
BETWEEN
NOT
AS
EQ
GT
LT
GE
LE
NEQ
COMMA
ID

rule names:
parse
stat
update
updateField
baseType
funPlace
fieldPlace
idNest


atn:
[4, 1, 27, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 40, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 48, 8, 5, 10, 5, 12, 5, 51, 9, 5, 3, 5, 53, 8, 5, 1, 5, 3, 5, 56, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 65, 8, 5, 10, 5, 12, 5, 68, 9, 5, 3, 5, 70, 8, 5, 1, 5, 3, 5, 73, 8, 5, 1, 5, 3, 5, 76, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 85, 8, 7, 10, 7, 12, 7, 88, 9, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 95, 0, 16, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 24, 3, 4, 2, 0, 20, 21, 5, 26, 0, 0, 21, 23, 3, 4, 2, 0, 22, 20, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 20, 0, 0, 29, 30, 3, 8, 4, 0, 30, 5, 1, 0, 0, 0, 31, 32, 3, 12, 6, 0, 32, 7, 1, 0, 0, 0, 33, 40, 5, 9, 0, 0, 34, 40, 5, 12, 0, 0, 35, 40, 5, 10, 0, 0, 36, 40, 5, 11, 0, 0, 37, 40, 3, 12, 6, 0, 38, 40, 3, 10, 5, 0, 39, 33, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 9, 1, 0, 0, 0, 41, 42, 5, 1, 0, 0, 42, 55, 5, 27, 0, 0, 43, 52, 5, 2, 0, 0, 44, 49, 3, 8, 4, 0, 45, 46, 5, 26, 0, 0, 46, 48, 3, 8, 4, 0, 47, 45, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 44, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 5, 3, 0, 0, 55, 43, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 76, 5, 4, 0, 0, 58, 59, 5, 5, 0, 0, 59, 72, 5, 27, 0, 0, 60, 69, 5, 2, 0, 0, 61, 66, 3, 8, 4, 0, 62, 63, 5, 26, 0, 0, 63, 65, 3, 8, 4, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 5, 3, 0, 0, 72, 60, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 5, 4, 0, 0, 75, 41, 1, 0, 0, 0, 75, 58, 1, 0, 0, 0, 76, 11, 1, 0, 0, 0, 77, 78, 5, 6, 0, 0, 78, 79, 3, 14, 7, 0, 79, 80, 5, 4, 0, 0, 80, 13, 1, 0, 0, 0, 81, 86, 5, 27, 0, 0, 82, 83, 5, 7, 0, 0, 83, 85, 5, 27, 0, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 15, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 10, 24, 39, 49, 52, 55, 66, 69, 72, 75, 86]